###
 # @Author: hu.chao 491623426@qq.com
 # @Date: 2024-05-13 19:17:53
 # @LastEditors: hu.chao 491623426@qq.com
 # @LastEditTime: 2024-05-18 15:33:32
 # @FilePath: /meimei-new-vue3/.env.production
 # @Description: 
 # 
### 
# 页面标题
VITE_APP_TITLE = 槑槑管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 槑槑管理系统/生产环境
VITE_APP_BASE_API = 'http://203.25.211.232:888/meimei-prod2/'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip